MYSQL_HOST=mysql.agni-byte.com

MYSQL_PORT=3306
MYSQL_USER=dnyaneshwar
MYSQL_PASSWORD=password
MYSQL_DATABASE=memo_mind

BASE_PATH=""
SECRET_KEY=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgKGIAEMgkIAhAAG



# MYSQL_HOST=18.205.149.139