MYSQL_HOST=auth-db1837.hstgr.io
MYSQL_PORT=3306
MYSQL_USER=u818101123_memominduser
MYSQL_PASSWORD=Memomind@2025
MYSQL_DATABASE=u818101123_memomind
BASE_PATH=""
SECRET_KEY=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgKGIAEMgkIAhAAG



# MYSQL_HOST=18.205.149.139